{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "16766ea1-324e-443b-8dae-4b15add96a87",
    "TenantId": "69e9b82d-4842-4902-8d1e-abc5b98a55e8",
    "Audience": "api://16766ea1-324e-443b-8dae-4b15add96a87",
    "AllowWebApiToBeAuthorizedByACL": true,
    "ClientCredentials": [
      {
        "SourceType": "ClientSecret",
        "ClientSecret": "7Nv8Q~TPx3WHOr0uYO3KQN85ydFbxYkx4m4hBdze"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
